# Add this to the [RESTful] section of weewx.conf and change the
# according to your station.
#
# Also, in the [Engines] [[WxEngine]] section add weewx.restx.StdAPRS to the restful_services line

    [[APRS]]
        station       = ""              # Your call sign and weather station SID, ie AB0XYZ-13
        aprs_path     = "RFONLY"        # ie WIDE1-1,WIDE2-1 or RFONLY, not used if station is blank
        output_file   = "/tmp/weewx-aprs.txt"
        post_interval = 0               # 0 = every archive record, defaults to 600

