# Add this to the [RESTful] section of weewx.conf and change the
# according to your station.

    [[APRS]]
        enabled = 1   # 1 = enabled, 0 = disabled
        interval = 900
        station = W3VC
        unproto = "APRS via WIDE2-2"
        status_message = "Carnegie Tech Radio Club"
        protocol = APRS
        path = "/tmp/aprs.txt"
        
        driver = weewx.restful.APRS

